<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.tableView(_:numberOfRowsInSection:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.getDataSourceArray()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.setupFirstTF():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.dataArray">
            </PersistentString>
            <PersistentString
               value = "firstTextField">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StackViewModel.dataArray.didset:StackViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
