<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "fireBaseViewModel.getTableData(_:):fireBaseViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "fireBaseViewModel.getCellDataFromFirebase(_:completion:):fireBaseViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.scrollViewDidEndDecelerating(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fireBaseModel.tableCellDataArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:numberOfRowsInSection:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "numberOfRows">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in fireBaseViewModel.getCellDataFromFirebase(_:completion:):fireBaseViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "RequestDetailsViewController.setupStatusLabel():RequestDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "detailVM">
            </PersistentString>
            <PersistentString
               value = "statusLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:cellForRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.textLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestDetailsViewController.setupScrollViewConstraints():RequestDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "button">
            </PersistentString>
            <PersistentString
               value = "scrollView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
